--2023-11-06 17:49:30--  https://img.freepik.com/foto-gratis/creatividad-multicolor-ojo-humano-cercano-generado-ia_188544-15574.jpg?w=1380
Resolving img.freepik.com (img.freepik.com)... 96.16.86.29, 96.16.86.57, 96.16.86.53, ...
Connecting to img.freepik.com (img.freepik.com)|96.16.86.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 255612 (250K) [image/jpeg]
Saving to: ‘creatividad-multicolor-ojo-humano-cercano-generado-ia_188544-15574.jpg?w=1380’

               creatividad-mu   0%[                                                  ]       0  --.-KB/s               creatividad-multicolor-ojo-hu 100%[=================================================>] 249.62K  1.47MB/s    in 0.2s    

2023-11-06 17:49:34 (1.47 MB/s) - ‘creatividad-multicolor-ojo-humano-cercano-generado-ia_188544-15574.jpg?w=1380’ saved [255612/255612]

